docker run --name postgers-idubi -e POSTGRES_USER=idubi -e POSTGRES_PASSWORD=idubi -d -p 5432:5432 postgres
docker run --name=test1_0 -p 5000:5000 -d test1:0
docker build -t test_1:0 .
docker build -t test:1 .
docker run --name=test1_0 -p 5000:5000 -d test1:0
docker run --name=test_1 -p 5000:5000 -d test:1
docker run --name=test_3 -p 5000:5000 -d test:3
docker run --name=test_5 -p 5000:5000 -d test:5
SQLALCHEMY_DATABASE_URI = 'postgresql://your_postgres_user:your_postgres_password@postgres-db:5432/your_database_name'
app.config['SQLALCHEMY_DATABASE_URI'] = "postgresql://idubi:idubi@localhost:5432/idubi"

postgresql://idubi:idubi@localhost:5432/idubi
postgresql://idubi:idubi@localhost:5432/idubi


$ docker build -t test:1 src/

$ docker compose build --build-arg CACHEBUST=$(date +%s)
